{
  "name": "@reliutg/buzz-notify",
  "version": "2.5.6",
  "description": "Small and Clean JavaScript Toast Notifications",
  "jsdelivr": "./dist/index.js",
  "browser": "./dist/index.js",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./index.d.ts",
  "files": [
    "index.d.ts",
    "dist/**/*"
  ],
  "scripts": {
    "dev": "esbuild src/index.ts --bundle --sourcemap --outfile=dist/index.js --watch",
    "build": "rimraf dist && node ./scripts/build.js",
    "declaration": "tsc src/index.ts --declaration --emitDeclarationOnly --declarationDir .",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "git-hooks": "git config core.hooksPath ./git-hooks"
  },
  "lint-staged": {
    "src": [
      "prettier --write",
      "eslint . --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roberthgnz/buzz-notify.git"
  },
  "keywords": [
    "notification",
    "toast",
    "prompt",
    "alert",
    "accessible",
    "small",
    "tiny"
  ],
  "author": "Roberth González (https://twitter.com/roberthgnz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roberthgnz/buzz-notify/issues"
  },
  "homepage": "https://github.com/roberthgnz/buzz-notify#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "esbuild": "0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "5.0.5",
    "typescript": "5.4.3"
  }
}
